============================================================
           SALES ANALYTICS REPORT
         Generated: 2026-01-19 15:09:07
         Records Processed: 7
============================================================

OVERALL SUMMARY
------------------------------------------------------------
Total Revenue:        $37,768.00
Total Transactions:   7
Average Order Value:  $5,395.43
Date Range:           2024-12-03 to 2024-12-24

REGION-WISE PERFORMANCE
------------------------------------------------------------
Region          Sales              % of Total      Transactions
------------------------------------------------------------
East            $      37,768.00  100.00%          7

TOP 5 PRODUCTS
------------------------------------------------------------
Rank   Product Name              Quantity     Revenue        
------------------------------------------------------------
1      Wireless MouseGaming      17           $    15,923.00
2      Mouse                     16           $     9,048.00
3      USB Cable                 14           $     3,145.00
4      Webcam                    4            $     9,652.00

TOP 5 CUSTOMERS
------------------------------------------------------------
Rank   Customer ID     Total Spent        Order Count 
------------------------------------------------------------
1      C013            $       9,652.00       1
2      C005            $       9,387.00       1
3      C007            $       7,431.00       2
4      C009            $       5,562.00       1
5      C012            $       3,486.00       1

DAILY SALES TREND
------------------------------------------------------------
Date            Revenue            Transactions    Unique Customers
------------------------------------------------------------
2024-12-03      $      15,388.00       3              3
2024-12-07      $       9,387.00       1              1
2024-12-11      $         895.00       1              1
2024-12-22      $       6,536.00       1              1
2024-12-24      $       5,562.00       1              1

PRODUCT PERFORMANCE ANALYSIS
------------------------------------------------------------
Best Selling Day:     2024-12-03 ($15,388.00, 3 transactions)
Low Performing Products (< 10 units): 1 products
  - Webcam: 4 units ($9,652.00)

Average Transaction Value per Region:
  East: $5,395.43

API ENRICHMENT SUMMARY
------------------------------------------------------------
Total Transactions Processed: 7
Successfully Enriched:       0
Enrichment Success Rate:     0.00%

Products Not Enriched (4 products):
  - P102
  - P105
  - P107
  - P109

============================================================
END OF REPORT
============================================================
