============================================================
           SALES ANALYTICS REPORT
         Generated: 2026-01-19 15:11:12
         Records Processed: 5
============================================================

OVERALL SUMMARY
------------------------------------------------------------
Total Revenue:        $15,162.00
Total Transactions:   5
Average Order Value:  $3,032.40
Date Range:           2024-12-16 to 2024-12-30

REGION-WISE PERFORMANCE
------------------------------------------------------------
Region          Sales              % of Total      Transactions
------------------------------------------------------------
West            $      15,162.00  100.00%          5

TOP 5 PRODUCTS
------------------------------------------------------------
Rank   Product Name              Quantity     Revenue        
------------------------------------------------------------
1      Wireless Mouse            9            $     6,356.00
2      Mouse                     9            $     4,302.00
3      USB Cable                 6            $     1,944.00
4      MouseWireless             4            $     2,560.00

TOP 5 CUSTOMERS
------------------------------------------------------------
Rank   Customer ID     Total Spent        Order Count 
------------------------------------------------------------
1      C019            $       4,302.00       1
2      C015            $       3,336.00       1
3      C003            $       3,020.00       1
4      C014            $       2,560.00       1
5      C029            $       1,944.00       1

DAILY SALES TREND
------------------------------------------------------------
Date            Revenue            Transactions    Unique Customers
------------------------------------------------------------
2024-12-16      $       3,020.00       1              1
2024-12-22      $       6,246.00       2              2
2024-12-24      $       3,336.00       1              1
2024-12-30      $       2,560.00       1              1

PRODUCT PERFORMANCE ANALYSIS
------------------------------------------------------------
Best Selling Day:     2024-12-22 ($6,246.00, 2 transactions)
Low Performing Products (< 10 units): 4 products
  - MouseWireless: 4 units ($2,560.00)
  - USB Cable: 6 units ($1,944.00)
  - Wireless Mouse: 9 units ($6,356.00)
  - Mouse: 9 units ($4,302.00)

Average Transaction Value per Region:
  West: $3,032.40

API ENRICHMENT SUMMARY
------------------------------------------------------------
Total Transactions Processed: 5
Successfully Enriched:       0
Enrichment Success Rate:     0.00%

Products Not Enriched (3 products):
  - P102
  - P107
  - P109

============================================================
END OF REPORT
============================================================
